% Resumen Morales Ramirez Ángel Francisco Videos
%Tipo de documento
\documentclass[12pt]{article}
%Idioma español
\usepackage[utf8]{inputenc}
\usepackage[spanish, english]{babel}
%Margenes
\usepackage[top=2.5cm, bottom=2cm, left=3cm, right=3cm]{geometry}
%Imagenes
\usepackage{graphicx}
%Colores
\usepackage{xcolor}
%Hiperlinks
\usepackage[breaklinks = true]{hyperref}

\begin{document}
    \begin{titlepage}
        \begin{center}
            {\fontsize{16}{1} \textbf{ \selectfont UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO}}
            \vspace{0.5cm}
            
            {\fontsize{14}{1} \textbf{\selectfont FACULTAD DE ESTUDIOS SUPERIORES ACATLÁN}}
            \vspace{0.5cm}
            
            {\fontsize{14}{1} \textbf{ACTUARÍA}}
            \vspace{0.5cm}
            
                \begin{figure}[hb]
                    \centering
                    \includegraphics[width= 10cm, height=10cm]{logo_unam_oro.png}
                \end{figure}
                \vspace{0.2cm}
                \begin{large}
                \rule{12cm}{0.03cm}
                \textbf{GEOMETRÍA ANALÍTICA} 
                \rule{12cm}{0.03cm}
                \end{large}
                \vspace{0.3cm}
                
                Por: 
                
                \textbf{Morales Ramirez Ángel Francisco}
                \vspace{0.5cm}
                
                
                Profesor: 
                
                \textbf{Isaac Ortigoza Suárez}
                \vspace{0.5cm}
        \end{center}
    \end{titlepage}
\section{Resumen: ¿Que esta pasando en Afganistán? (Diego Ruzzarin)}
En este vídeo publicado en Agosto de 2021 por Diego Ruzzarin nos habla acerca de lo que ocurre en Afganistán, sin embargo el mismo recalca que es un tema difícil de explicar pues el país lleva mas de 20 años en guerra. Es necesario entender que Afganistán política y geográficamente en un país que se encuentra en contacto  con Asia Central, China, India y Oriente Próximo, además cuenta con una cantidad inmensa de recursos naturales y minerales. \\ \\
Es importante recordar que en los años 70's el país asiático realizo un gobierno comunista, el cual al ser ajeno de cualquier religión le brindo los mismos derechos a hombres y mujeres. Diego nos cuenta que Estados Unidos patrocina un grupo de islámicos para que expulsen el comunismo de Afganistán, entonces surge un grupo talismán que toma el poder en 1994.    
\begin{figure}[hb]
    \centering
    \includegraphics[width= 8cm]{afganistan_anos_70_vs_ahora.jpg}
    \caption{Años 70's/Actualidad}
\end{figure}

En 2001 Estados Unidos decide invadir el oriente medio para acabar con el terrorismo, esto lleva a una invasión americana en Afganistán por 20 años, donde el plan de los Estados Unidos era capacitar un ejercito Afgano para defenderse de los talismanes. Durante esos 20 años el pueblo nunca tuvo un avance moral lo que deja en evidencia que el objetivo de los Estados Unidos era meramente económico. Finalmente los norteamericanos se retiraron a mediados del año 2021, pocas semanas después el talismán regreso al poder estableciendo un gobierno conservador radical, esto implica quitarle derechos a las mujeres y niñas como prohibirles ir a la escuela, manejar, salir de su casa solas, vestirse como quieren,etc. \\

Es decir después de 20 años en los que estados unidos invirtió dinero capacitando militares y fabricando armamento militar, todo ese gasto fue en vano pues Afganistán regreso al mismo punto en que se encontraba hace 20 años, donde ocurre el fortalecimiento de una posición de extrema derecha.

\newpage
Así se explican los vídeos de aeropuertos en Kabul donde se ve claramente como todos quieren escapar del país, pues temen al gobierno extremista de los talismanes. Podemos concluir que la intervención americana en Afganistán se debió únicamente por fines políticos y económicos, y a día de hoy el pueblo quedo en las manos de un gobierno extremista, conservador y radical.\\     

\section{Resumen: ¿Que esta pasando en Afganistán? La tecnología detrás de los Talibanes(Platzi)}

Platzi publica este vídeo en Agosto de 2021 para explicar que Afganistán es uno de los países menos desarrollados y más pobres en el planeta Tierra, en 1979 la unión soviética decidió invadirlos así se dio el enfrentamiento entre soldados soviéticos y soldados islámicos apoyados por estados unidos. Los guerrilleros islámicos terminaron ganando gracias a la capacitación y armas brindadas por los Estados Unidos. Tras la victoria llegan al poder los talibanes la tribu mas grande de los soldados islámicos.\\

El presidente Bush en 2001 tras el atentado a las torres gemelas decide bombardear Afganistán para erradica a Al Qaeda y demás grupos terroristas. Los talibanes perderían todas sus batallas con los norteamericanos entonces Estados Unidos crea un gobierno en Kabul, capital del país. Durante este tiempo los talibanes estuvieron creando alianzas y ganando adeptos mediante el uso de internet.\\

Durante el gobierno se Trump, estados unidos empezaría a negociar con los talibanes haciendo declaraciones favorables sobre ellos, finalmente durante el gobierno de Biden en Agosto de 2021 la armada estadounidense se retira en 24 horas aproximadamente, inmediatamente después los talibanes mandan a sus hombres a las embajadas y cuarteles de gobierno. \\

\begin{figure}[hb]
    \centering
    \includegraphics[width= 8cm]{Kabul.jpeg}
    \caption{Aeropuerto de Kabul}
\end{figure}

\newpage
Así los talibanes negociaron la rendición del ejercito Afgano en todo el país, sin embargo en Kabul la gente ya no estaba convencida de volver al régimen extremista pues entendían la importancia de los derechos de la mujer. \\

Durante el regreso de los talibanes al poder muchas personas informaron que estos grupos guerrilleros tenían acceso a gran cantidad de tecnología que utilizaban para enviar mensajes en masa y tomaron control de la tecnología de reconocimiento facial para identificar aliados de Estados Unidos.\\

Por ultimo Platzi advierte como los talibanes piensan hacer una campaña en redes sociales, para verse como  personas normales que serian incapaces de hacer daño a las demás personas y que ahora el gobierno estadounidense se centrara en resolver sus problemas internos.

\section{La liga de las ganadoras (RT en español)}
Publicado en  Noviembre de 2015 la liga de las ganadoras en un documental de RT enfocado en la gimnasia rítmica en Rusia donde lo primero de vemos son las estrictas dietas que llevan ya que cada gimnasta tiene un peso limite. Ellas realizan estas dietas al pie de la letra pues saben que si no lo hacen pueden tener lesiones, además al terminar su carrera (21/22 años) podrán comer lo que quieran.\\

Muchas gimnastas dejan esta disciplina no por la falta de talento si no por que no pueden lidiar con la presión psicológica, pues la sesiones de entrenamiento suelen ser muy agotadoras, llegan hasta tener prohibido deber agua en los entrenamientos. Otra cosa que tienen que hacer es lidiar con su temperamento pues necesitan siempre mantenerse motivadas y concentradas. \\

Siempre dicen que como gimnastas profesionales no se pueden relajar ni un solo segundo pues nadie es insustituible o invencible como le paso a Alina Kabáyava quien había ganado todo antes de los juegos olímpicos, pero antes de los mismos entreno con menor intensidad y termino ganado la medalla de bronce mientras todos esperaban que ganara la medalla de oro, en especial en Rusia las gimnastas siempre sienten mayor presión al competir de forma internacional ya que es el único deporte olímpico que nació en Rusia. Ellas sienten que no pueden cometer un solo error pues son penalizadas pero también sienten que sus aciertos no son valorados por los jueces.\\


\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width= 10cm]{Gimnastas.jpg}
\end{figure}

También nos hablan sobre la gimnasia en equipo diciendo "6 bailarinas se convierten en una", podemos ver como es muy importante la coordinación y comunicación al trabajar en equipo. Prácticamente viven juntas pues se la pasan entrenando, viajando y compitiendo juntas. También se ven obligadas a elegir entre la competencia o su vida social, pues es imposible compaginar las 2 ya que las competencias exigen el 100 \% de ti. Sin duda alguna el ser gimnasta rítmica implica un compromiso total, y un gran desgaste tanto físico como emocional, sin embargo ellas aseguran que todo este sacrificio vale la pena. 

\section{Comentario Final}
Comentando respecto a lo que esta pasando en Afganistán me parece que sus recursos y posición geopolítica lo hacen un país de gran interés para las potencias mundiales y eso le hizo mucho daño, pues ciertamente estas potencias como Estados Unidos solo realizaron sus intervenciones con fines económicos y nunca velaron por el bien del pueblo Afgano que siempre estuvo sumergido en la violencia. Con respecto a los Talibanes que los medios de comunicación los venden como personas que vivieron en las cuevas con sus armas hasta que se fue Estados Unidos, realmente creo que ellos pudieron derrotar  a su gobierno gracias al uso de la tecnología mas que las armas, pues su organización fue la clave para recuperar todo el país y esto lo lograron haciendo uso de tecnologías como reconocimiento facial, redes sociales y mensajes en masa.\\

Respecto a la liga de las ganadoras me causa admiración todo el trabajo que realizan para ser gimnastas pues llevar esa dieta y manejar ese estrés no es algo que cualquiera pueda hacer se requiere de mucha disciplina y enfoque.
         
   
\end{document}