% Resumen Morales Ramirez Ángel Francisco Un Don Excepcional
%Tipo de documento
\documentclass[12pt]{article}
%Idioma español
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
%Margenes
\usepackage[top=2.5cm, bottom=2.5cm, left=3cm, right=3cm]{geometry}
%Imagenes
\usepackage{graphicx}
%Colores
\usepackage{xcolor}
%Hiperlinks
\usepackage[breaklinks = true]{hyperref}

\begin{document}
    \begin{titlepage}
        \begin{center}
            {\fontsize{16}{1} \textbf{ \selectfont UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO}}
            \vspace{0.5cm}
            
            {\fontsize{14}{1} \textbf{\selectfont FACULTAD DE ESTUDIOS SUPERIORES ACATLÁN}}
            \vspace{0.5cm}
            
            {\fontsize{14}{1} \textbf{ACTUARÍA}}
            \vspace{0.5cm}
            
                \begin{figure}[hb]
                    \centering
                    \includegraphics[width= 10cm, height=10cm]{logo_unam_oro.png}
                \end{figure}
                \vspace{0.2cm}
                \begin{large}
                \rule{12cm}{0.03cm}
                \textbf{GEOMETRÍA ANALÍTICA} 
                \rule{12cm}{0.03cm}
                \end{large}
                \vspace{0.3cm}
                
                Por: 
                
                \textbf{Morales Ramirez Ángel Francisco}
                \vspace{0.5cm}
                
                
                Profesor: 
                
                \textbf{Isaac Ortigoza Suárez}
                \vspace{0.5cm}
        \end{center}
    \end{titlepage}
\section{Resumen: El Cubo (Cube)}
El Cubo, Cube por su título en inglés, dirigida por Vincenzo Natali estrenada en el año 1997 es una película de ciencia ficción, que no se encuentra en un tiempo ni lugar específico. La trama se desarrolla en pequeñas habitaciones en forma de cubo rodeadas a su vez por otras habitaciones de la misma forma. La película empieza presentándonos 5 personajes que despiertan uniformados sin recordar nada. Quentin un policía, Hollowey  doctora, Worth arquitecto, Leaven estudiante de matemáticas y Renes que es un escapista. Ellos se percatan que cada habitación tiene 6 compuertas que llevan a otra habitación igual, cada compuerta tiene 9 dígitos y algunas habitaciones tienen trampas mortales.\\

Renes se quita sus botas que usa para activar sensores y ver si la habitación es una trampa o no, sin embargo el pronto muere ya que una trampa no se activo con la bota pero si cuando el entro en la habitación. El grupo entonces entra en desesperación y la única que encuentra un patrón es Leaven ella piensa que las puertas con trampa son aquellas que tienen números primos, así ellos continúan avanzando hasta encontrarse con Kazan, una persona aparentemente autista, él no logra comunicarse ni explicar como llego ahí o si sabe algo.\\

Ellos siguen su trayecto, hasta llegar a una habitación con un número primo que es una trampa, desconcertado el equipo sin saber como avanzar creen que los dígitos en las puertas son coordenadas llegan a están conclusión por que Worth confiesa que él trabajo en el diseño de este cubo y lo hicieron para que nadie puede salir de ahí, la estudiante calcula que hay 26 cubos por arista y que existen 17,576 cubos en total. \\

Posteriormente Leaven se extraña bastante al ver en un compuerta la coordenada 27, esto era supuestamente imposible. Al llegar al borde descubren que todos los cubos están cubiertos por otro cubo más grande, Hollowey se ofrece a salir usando como cuerda la ropa de todos, sin embargo los cubos empiezan a moverse y Quentin la deja caer. \\

Entonces el grupo debido al estrés  y el cansancio duermen un momento , a la única hipótesis que llegan Leaven y Worth es que los dígitos en realidad son permutaciones y las trampas estaban en las habitaciones en las que el número era la potencia de un número primo. La estudiante ya no es capaz de factorizar los dígitos para determinar que números son primos, pero Kazan logra decirles en cuestión de segundos. \\

Por su angustia y hartazgo Quetin empieza a aventar a todos sus compañeros a las habitaciones sin saber si existe una trampa o no. Entonces Worth toma la decisión de exiliar a Quentin mandándolo a otra habitación. Finalmente Worth, Kazan y Leaven llegan a el cubo con la coordenada 27, este cubo al realizar la permutación sirve de puente para salir de la estructura, cuando parece que nuestros protagonistas van a escapar aparece Quetin y asesina a Leaven y Worth. La película termina con Kazan saliendo por el puente pero no sabemos que ocurre después. 

\newpage
\section{Comentario: El cubo (Cube)}
Creo que la película el Cubo tiene una premisa bastante interesante el hecho de tener que encontrar una salida, al contrario de lo que la mayoría pensaría la habilidad más útil no fue la de escapista, si no más bien la capacidad matemática para resolver los problemas que se presentaban, entender que es y como funciona el cubo y para que sirven los dígitos que tenia cada compuerta. Me parece bastante paradójico como el mayor reto que se les presenta es lidiar con las otras personas para que trabajen en equipo y no se hagan daño entre si. La película deja un final en mi opinión incompleto pues no explica para que se hizo el cubo, porque ponen personas dentro de él y como seleccionan a las personas.    

\begin{figure}[hb]
    \centering
    \includegraphics [width=8 cm] {El_Cubo.jpg}
\end{figure}



\end{document}