% Resumen Morales Ramirez Ángel Francisco Un Don Excepcional
%Tipo de documento
\documentclass[12pt]{article}
%Idioma español
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
%Margenes
\usepackage[top=2.5cm, bottom=2.5cm, left=3cm, right=3cm]{geometry}
%Imagenes
\usepackage{graphicx}
%Colores
\usepackage{xcolor}
%Hiperlinks
\usepackage[breaklinks = true]{hyperref}

\begin{document}
    \begin{titlepage}
        \begin{center}
            {\fontsize{16}{1} \textbf{ \selectfont UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO}}
            \vspace{0.5cm}
            
            {\fontsize{14}{1} \textbf{\selectfont FACULTAD DE ESTUDIOS SUPERIORES ACATLÁN}}
            \vspace{0.5cm}
            
            {\fontsize{14}{1} \textbf{ACTUARÍA}}
            \vspace{0.5cm}
            
                \begin{figure}[hb]
                    \centering
                    \includegraphics[width= 10cm, height=10cm]{logo_unam_oro.png}
                \end{figure}
                \vspace{0.2cm}
                \begin{large}
                \rule{12cm}{0.03cm}
                \textbf{GEOMETRÍA ANALÍTICA} 
                \rule{12cm}{0.03cm}
                \end{large}
                \vspace{0.3cm}
                
                Por: 
                
                \textbf{Morales Ramirez Ángel Francisco}
                \vspace{0.5cm}
                
                
                Profesor: 
                
                \textbf{Isaac Ortigoza Suárez}
                \vspace{0.5cm}
        \end{center}
    \end{titlepage}
\section{Resumen: Un don excepcional(Gifted)}

Un don excepcional, Gifted por su titulo en ingles, dirigida por Marc Webb y escrita por Tom Flynn estrenada en 2017 es una película de drama basada en Mary Adler hija de Diane Adler, quien fue una gran matemática. Tras el suicidó de Diane, el cuidado de Mary queda a manos de su hermano, Frank Adler. Frank quiere que Mary lleve una vida normal  en el estado de Florida, como cualquier niño de su edad, y que disfrute de su infancia. Frank inscribe a su sobrina en una escuela primaria promedio, donde su maestra Bonnie descubre la gran habilidad que la pequeña posee para resolver problemas matemáticos. La maestra sugiere llevarla a una escuela avanza pero Frank se niega, ya que el piensa que no es el entorno correcto para una niña de 7 años. \\  

Sin embargo aparece Evelyn, la abuela de Mary, quien tiene otros planes para la niña, ella pretende potenciar las habilidades matemáticas de Mary llevándola a una escuela avanzada donde tenga todo lo necesario para su estudio. Entonces Evelyn empieza la pelea por la custodia legal de Mary, para llevar su educación a centros de superdotados, todo esto con el fin de que siga los pasos de su madre y llegue a terminar el trabajo de investigación que  ella no pudo, encontrar solución a uno de los 7 problemas del milenio: las ecuaciones de Navier-Stokes.\\

Entonces empieza una pelea por la custodia donde Frank se opone a que la niña lleve una educación mas avanza para su edad, argumentando que el trágico final de su hermana Diane se debió a siempre estar con tantas presiones. La pelea por la custodia termina en un arregló entre ambas partes, donde Mary es dada en adopción a una familia, sin embargo Frank se da cuenta que a pesar de eso existe una gran influencia de Evelyn en la educacion de la niña, al percatarse que fue puesto en adopción el gato de Mary ya que Evelyn es alérgica a los gatos.\\

Entonces Frank le revela a Evelyn que Diane había resuelto el problema de Navier-Stokes, pero que decidió que la solución sería publicada hasta la muerte de Evelyn. Frank le ofrece publicar el trabajo de Diane si Evelyn acepta que él tenga la custodia de Mary. La película termina con Mary siendo criada por Frank y acudiendo a clases de nivel licenciatura a pesar de solo tener 7 años.

\newpage
\section{Comentario: Un don excepcional(Gifted)}
La película un don excepcional me pareció bastante interesante por el problema que plantea sobre el hecho de que un niño genio debería tener una infancia normal o debería ser exigido al máximo enfocándose únicamente en este caso a las matemáticas, pues cualquiera pensaría que la obligación del tutor debe ser apoyarlos al máximo a que desarrollen su habilidad, sin embargo hay que recordar que un niño por mayor talento que tenga sigue siendo un niño que necesita divertirse y socializar. Yo pienso que una persona superdotada si tiene que llevar una educación especial pero sin llenarla de presiones y que como cualquier otra persona tiene el derecho a divertirse y pasarla bien.      
\end{document}
