% Resumen Morales Ramirez Ángel Francisco Un Don Excepcional
%Tipo de documento
\documentclass[12pt]{article}
%Idioma español
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
%Margenes
\usepackage[top=2.5cm, bottom=2.5cm, left=3cm, right=3cm]{geometry}
%Imagenes
\usepackage{graphicx}
%Colores
\usepackage{xcolor}
%Hiperlinks
\usepackage[breaklinks = true]{hyperref}

\begin{document}
    \begin{titlepage}
        \begin{center}
            {\fontsize{16}{1} \textbf{ \selectfont UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO}}
            \vspace{0.5cm}
            
            {\fontsize{14}{1} \textbf{\selectfont FACULTAD DE ESTUDIOS SUPERIORES ACATLÁN}}
            \vspace{0.5cm}
            
            {\fontsize{14}{1} \textbf{ACTUARÍA}}
            \vspace{0.5cm}
            
                \begin{figure}[hb]
                    \centering
                    \includegraphics[width= 10cm, height=10cm]{logo_unam_oro.png}
                \end{figure}
                \vspace{0.2cm}
                \begin{large}
                \rule{12cm}{0.03cm}
                \textbf{GEOMETRÍA ANALÍTICA} 
                \rule{12cm}{0.03cm}
                \end{large}
                \vspace{0.3cm}
                
                Por: 
                
                \textbf{Morales Ramirez Ángel Francisco}
                \vspace{0.5cm}
                
                
                Profesor: 
                
                \textbf{Isaac Ortigoza Suárez}
                \vspace{0.5cm}
        \end{center}
    \end{titlepage}
\section{Resumen: La ecuación preferida del profesor}


\newpage
\section{Comentario: La ecuación preferida del profesor}
   

\end{document}
