%Resumen Morales Ramirez Ángel Francisco Cuanto Cuesta La Vida
%Tipo de documento
\documentclass[12pt]{article}
%Idioma español
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
%Margenes
\usepackage[top=2.5cm, bottom=2.5cm, left=3cm, right=3cm]{geometry}
%Imagenes
\usepackage{graphicx}
%Colores
\usepackage{xcolor}
%Hiperlinks
\usepackage[breaklinks = true]{hyperref}

\begin{document}
    \begin{titlepage}
        \begin{center}
            {\fontsize{16}{1} \textbf{ \selectfont UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO}}
            \vspace{0.5cm}
            
            {\fontsize{14}{1} \textbf{\selectfont FACULTAD DE ESTUDIOS SUPERIORES ACATLÁN}}
            \vspace{0.5cm}
            
            {\fontsize{14}{1} \textbf{ACTUARÍA}}
            \vspace{0.5cm}
            
                \begin{figure}[hb]
                    \centering
                    \includegraphics[width= 10cm, height=10cm]{logo_unam_oro.png}
                \end{figure}
                \vspace{0.2cm}
                \begin{large}
                \rule{12cm}{0.03cm}
                \textbf{GEOMETRÍA ANALÍTICA} 
                \rule{12cm}{0.03cm}
                \end{large}
                \vspace{0.3cm}
                
                Por: 
                
                \textbf{Morales Ramirez Ángel Francisco}
                \vspace{0.5cm}
                
                
                Profesor: 
                
                \textbf{Isaac Ortigoza Suárez}
                \vspace{0.5cm}
        \end{center}
    \end{titlepage}
\section{Resumen: ¿Cuánto vale la vida?}
¿Cuánto vale la vida?, Worth por su titulo en inglés es una película de drama dirigida por Sara Colangelo estrenada en el año 2020. Esta película es basada en hechos reales sobre lo ocurrido el 11 de Septiembre en los Estados Unidos, el protagonista Kenneth Feinberg es un prestigiado abogado de Washington D. C. que se le encomienda la ardua tarea de indemnizar a las familias de las víctimas del atentado del 09/11, para así evitar las posibles demandas.\\

Kenneth y su equipo de abogados empiezan a trabajar lo mas pronto posible pues solo tienen un plazo de 2 años para conseguir mínimo el 80 \% de aprobación de todas las familias afectadas. Lo primero que notan es el hecho de todavía no existe un registro exacto de todos los decesos y lesionados, muchos de ellos siguen como desaparecidos. \\

Ellos llegan a la estimación de que en total son 7,000 casos, cada uno diferente entre si. Entonces empiezan con los cálculos que utilizaran para indemnizar a las personas basados en la lesión que sufrió o si la persona perdió la vida, además en el caso de los difuntos la suma que se pagara esta principalmente determinada por el salario que tenia la persona. Al presentarles esto a las familias muchas se sienten muy indignadas pues no están de acuerdo con que una vida valga mas que otra. \\

El otro protagonista de la historia es Charlie Wolf, el perdió a su esposa y el piensa que este fondo de compensación es algo hecho de forma improvisada, que tiene muchos errores y además es totalmente injusto. Es por eso que el creo un blog en internet llamado:  Arreglen el fondo y organiza reuniones con otros afectados. Al principio Kenneth no le da importancia a Charlie, sin embargo una abogada de su despacho decide visitarlo y se da cuenta de que muchas personas piensan igual que él y no van a firmar el fondo porque no lo consideran justo. \\

Cuando solo quedan 2 meses y solo cuentan con un 12 \% de aprobación, Kenneth y su equipo de abogados decide hablar personalmente con cada familia afectada, dar un trato humano a las personas, escucharlos personalmente y llegar a un acuerdo mutuo. Finalmente Kenneth habla con Charlie y le confiesa que van a arreglar el fondo de compensación, pero en estos casos es imposible hacer justicia por que no se puede estimar cuanto vale la vida de forma justa. Charlie convence a las demás personas de firmar el acuerdo de compensación y así en la ultima semana logran conseguir un 95 \% de aprobación, así finaliza la película. Sin embargo, nos informan que en 2011 y 2019 se han reabierto algunos fondos de compensación ya que la indemnización oficial todavía sigue siendo muy cuestionada.

\newpage
\section{Comentario: ¿Cuánto vale la vida?}
 ¿Cuánto vale la vida?, es una película de drama que plantea un dilema sin solución, yo soy de la idea de que no se puede estimar el valor de una vida humana ya que para hacerlo se toman en cuenta muchos parámetros de manera totalmente subjetiva, en el filme lo hacían basándose en los salarios de cada persona, me llamo la atención como los abogados utilizan tablas actuariales de los seguros.\\
 
 Si bien pienso que no se puede dar un valor económico a una vida, aun así es necesario este dato para determinar a cuanto equivale el fondo de compensación de cada persona creo que para tratar estos temas si se necesita bastante humanidad y empatía  hacia las víctimas, pero también se necesita una perspectiva amplia para tratar de ser lo mas justo posible.
 
 \begin{figure}[hb]
    \centering
    \includegraphics [width=14 cm] {worth.jpg}
\end{figure}

\end{document}