% Resumen Morales Ramirez Ángel Francisco Programacion ATS Python
%Tipo de documento
\documentclass[12pt]{article}
%Idioma español
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
%Margenes
\usepackage[top=2.5cm, bottom=2.5cm, left=3cm, right=3cm]{geometry}
%Imagenes
\usepackage{graphicx}
%Colores
\usepackage{xcolor}
%Hiperlinks
\usepackage[breaklinks = true]{hyperref}

\begin{document}
    \begin{titlepage}
        \begin{center}
            {\fontsize{16}{1} \textbf{ \selectfont UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO}}
            \vspace{0.5cm}
            
            {\fontsize{14}{1} \textbf{\selectfont FACULTAD DE ESTUDIOS SUPERIORES ACATLÁN}}
            \vspace{0.5cm}
            
            {\fontsize{14}{1} \textbf{ACTUARÍA}}
            \vspace{0.5cm}
            
                \begin{figure}[hb]
                    \centering
                    \includegraphics[width= 12cm, height=12cm]{UNAM.png}
                \end{figure}
                \vspace{0.2cm}
                \begin{large}
                \rule{12cm}{0.03cm}
                \textbf{GEOMETRÍA ANALÍTICA} 
                \rule{12cm}{0.03cm}
                \end{large}
                \vspace{0.3cm}
                
                Por: 
                
                \textbf{Morales Ramirez Ángel Francisco}
                \vspace{0.5cm}
                
                
                Profesor: 
                
                \textbf{Isaac Ortigoza Suárez}
                \vspace{0.5cm}
        \end{center}
    \end{titlepage}

%Indice
\tableofcontents
\newpage
\section{Resumen: Hipérbola}
La hipérbola es el lugar geométrico de los puntos cuya diferencia en valor absoluto de sus distancias a 2 puntos fijos \textbf{p} y \textbf{q}, llamados focos es 2a y 2a es constante. \\

Las parábolas cumplen con la propiedad pitagórica \textbf{$c^{2} = a^{2} + b^{2} $}, ya que podemos formar un triangulo rectángulo con los lados a, b, y c.

    \begin{figure}[hb]
        \centering
        \includegraphics[width= 10cm, height=8cm]{Hiperbola.png}
        \end{figure}

Desarrollando la ecuación  $ \left| d_ {(x,p)}- d_{(x,q)}\right|=2a $  para  p = (c,0) y q = (-c,0)\\

$ \left| d_ {(x,p)}- d_{(x,q)}\right|= 2a =  \left| \sqrt{(x-c)^{2}+y^{2}} - \sqrt{(x+c)^{2}+y^{2}}\right|$ Como sabemos la función valor absoluto es una función seccionada, entonces tenemos 2 casos.

\begin{itemize}
    \item $ \sqrt{(x-c)^{2}+y^{2}} = 2a + \sqrt{(x+c)^{2}+y^{2}}$ 
    \item $ \sqrt{(x+c)^{2}+y^{2}} = 2a +\sqrt{(x-c)^{2}+y^{2}}$
\end{itemize}

Desarrollando estas 2 ecuaciones y aplicando la propiedad pitagórica. Obtenemos las siguiente ecuaciones

\begin{itemize}
    \item {\fontsize{19}{1} $ \frac{x^{2}}{a^{2}} + \frac{y^{2}}{b^{2}}= 1 $}
    \item {\fontsize{19}{1}  $ \frac{x^{2}}{a^{2}} - \frac{y^{2}}{b^{2}}= 1 $} 
\end{itemize}

Si (x, y) es un punto que cumple con la ecuación, entonces es un punto de la hipérbola y viceversa.
\newpage

Definimos la hipérbola unitaria como {$1 = x^{2} - y^{2} $}. Aplicando una analogía como la del circulo unitario, podemos encontrar la siguiente propiedad para el seno y coseno hiperbólico.  {$ cosh^{2}(t)-senh^{2}(t)= 1 $} . Finalmente la parametrizacion de la hipérbola seria: {$ \phi(t)=(acosh(t)+h, bsenh(t)+k) $}

\section{Resumen: Parábola}
La parábola es el lugar geométrico de los puntos que equidistan de un punto llamado foco y una recta llamada directriz.

    \begin{figure}[hb]
    \centering
    \includegraphics[width= 10cm, height=8cm]{Parabola.png}
    \end{figure}

Una parábola esta definida como el conjunto de los puntos en el espacio vectorial de tal forma que la distancia del punto x a la recta sea igual que la distancia del punto x al foco. Es decir: $ P= \{ x  \varepsilon  V |  d (x,  L) = d ( x,  p)\}$ donde \textbf{p} es el foco y \textbf{L} es la directriz.\\

La distancia del punto a la recta es igual a la distancia a su proyección ortogonal.Un punto x pertenece a la parábola si: $  x  \varepsilon P   \Rightarrow \left| x - \pi (x) \right|= \left| x - p \right| $\\

Tomando P = (0, c) c $ > $ 0 y L = \{(x, -c)  $|$ x $\varepsilon $ R \} tenemos que $ x^{2} = 4cy $. Entonces $ y = x^{2}$ es la ecuación de una parábola con foco \fontsize{14}{1}{$(0, \frac{1}{4})$} y directriz \fontsize{14}{1}{$ y = -{\frac{1}{4}}$}.\\

Finalmente la parametrizacion de la parábola seria: \fontsize{14}{1}{$ \phi(t)=(t+h,\frac{t^{2}}{4c}+k) $}


\newpage
\section{Resumen: Rotar Cónicas}
Los números complejos se componen de un elemento real y otro imaginario y se denota como (a+bi) $\varepsilon$ C y sus operaciones son: (a+bi)+(c+di)= (a+c)+(b+d)i y (a+bi)(c+di)=(ac-bd)+(ad+bc)i \\

Los números complejos se pueden expresar como coordenadas polares $(a+bi) \Rightarrow r(cos(\theta)+isen(\theta)) = rCiS(\theta)$.Las rotaciones del plano en el origen corresponden a multiplicar números complejos con norma 1, en el libro de Bracho J, introducción analítica alas geometrías sabemos que 2 vectores son ortogonales si su producto interior es igual a 0 de esta forma podemos definir el 'compadre ortogonal' como $ (a, b)^{\perp} = (-b, a)$
ya que  $ < (a, b) ,(-b, a) > = - ab + ba = 0$.\\

En la siguiente parte del vídeo se explican los números complejos con matrices haciendo uso de matrices transpuestas y producto de matrices se concluye que $ (x,y)=(x(cos^{2}\theta+sen^{2}\theta),y(cos^{2}\theta+sen^{2}\theta)) $ . Se da la demostración de los siguientes teoremas:

\begin{itemize}
    \item Si \textbf{u} y \textbf{v} son vectores ortonormales, y \textbf{x}=s\textbf{u}+t\textbf{v}. Entonces s= $ < \textbf{x},\textbf{u}>$ y t= $ < \textbf{x},\textbf{v}>$
    \item Si $  M_{2x2} (R) A \simeq B \Leftrightarrow  \exists \varepsilon Q O_{2} | A = QBQ^{2}$ Entonces $ \simeq $ es una relación de equivalencia
\end{itemize}

También se explico algo de diagonalización usando matrices, una matriz es un arreglo bidimensional de números y en ellas también existen las operaciones de suma y producto entre matrices, el profesor uso la matriz transpuesta, una matriz transpuesta es básicamente una transposición donde cambiamos las filas por las columnas de una y las columnas por las filas de una matriz. Esta parte del vídeo no la comprendí en su totalidad porque todavía no entiendo por completo el concepto de matrices.\\

Se uso la diagonalizacion ortogonalmente de una matriz A para dar la definición de: el valor propio y vector propio de A, observando cuando una matriz no tiene vectores ni valores propios y cuando existe un vector propio unitario.\\

Finalmente se describe la ecuación cuadrática general en los siguientes términos:\\

$$ P (x, y) = ax^{2} + 2bxy + cy^{2} + dx + ey + f $$
$$ \varepsilon =\{(x, y) \varepsilon R^{2} | P (x, y) = 0\} $$
$$ P (x, y) = P (su+tu^{\perp}= \lambda_{1}s^{2} + \lambda_{2}t^{2} + d^{'} s + e^{'} t  + f)$$



\newpage
\section{Comentario: Cónicas}
Tras la realización de los resúmenes y los mapas conceptuales de estos 3 vídeos del profesor Isaac Ortigoza Suárez sobre cónica,s me gustaría comentar que aprendí sobre los elementos, formula, parametrizacion y características de la hipérbola, en lo personal me gusto como a partir de la defición de la resta de distancias en valor absoluto se obtuvo las ecuaciones de la hipérbola como las conocemos esto me ayuda a entender el concepto de manera las general. En el segundo vídeo se explico sobre los elementos, formula, parametrizacion y características de la parábola aunque el concepto se me hizo menos intuitivo con la graficación en geogebra ya me quedo mas claro como es que funciona este concepto, también algo que no sabia es que para medir la distancia del punto a la recta se debe tomar un proyección ortogonal.\\

Finalmente sobre el vídeo de rotación de cónicas se hablo sobre un poco sobre los números complejos, como son sus operaciones elementales y como se pueden expresar en coordenadas polares, también sobre bases ortonormales que son bases ortogonales con norma 1, la operaciones entre las matrices no me quedaban muy claras pero nos sirvieron para poder expresar la ecuación cuadrática general. 

\end{document}