% Resumen Morales Ramirez Ángel Francisco Cortina Rasgada
%Tipo de documento
\documentclass[12pt]{article}
%Idioma español
\usepackage[utf8]{inputenc}
\usepackage[spanish, english]{babel}
%Margenes
\usepackage[top=2.5cm, bottom=2cm, left=3cm, right=3cm]{geometry}
%Imagenes
\usepackage{graphicx}
%Colores
\usepackage{xcolor}
%Hiperlinks
\usepackage[breaklinks = true]{hyperref}

\begin{document}
    \begin{titlepage}
        \begin{center}
            {\fontsize{16}{1} \textbf{ \selectfont UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO}}
            \vspace{0.5cm}
            
            {\fontsize{14}{1} \textbf{\selectfont FACULTAD DE ESTUDIOS SUPERIORES ACATLÁN}}
            \vspace{0.5cm}
            
            {\fontsize{14}{1} \textbf{ACTUARÍA}}
            \vspace{0.5cm}
            
                \begin{figure}[hb]
                    \centering
                    \includegraphics[width= 10cm, height=10cm]{logo_unam_oro.png}
                \end{figure}
                \vspace{0.2cm}
                \begin{large}
                \rule{12cm}{0.03cm}
                \textbf{GEOMETRÍA ANALÍTICA} 
                \rule{12cm}{0.03cm}
                \end{large}
                \vspace{0.3cm}
                
                Por: 
                
                \textbf{Morales Ramirez Ángel Francisco}
                \vspace{0.5cm}
                
                
                Profesor: 
                
                \textbf{Isaac Ortigoza Suárez}
                \vspace{0.5cm}
        \end{center}
    \end{titlepage}
\section{Resumen: Cortina rasgada (Torn Curtain)}

Cortina Rasgada, Torn Curtain por su título en inglés estrenada en 1966, dirigida por Alfred  Hitchcock y escrita por Brian Moore es una película de suspenso situada durante la guerra fría, la cual nos cuenta sobre el físico estadounidense Michael Armstrong, quien abandona repentinamente a su prometida Sarah durante un congreso internacional, él le dice que tiene que partir a Estocolmo, Suecia debido a Gamma 5, que fue un proyecto de investigación recientemente suspendido del profesor Armstrong.
\\

Sarah le pregunta si volverá dentro de 2 meses para su boda, pero el no responde, es por eso que ella decide seguirlo en su viaje percatándose que en realidad no viajan a Suecia sino a la República Democrática de Alemania, donde el profesor Armstrong pidió un asilo político, esto es interpretado como una traición a su país por parte de la prensa alemana. Una vez aterrizan son recibidos por Heinrich Gerhard, encargado de la seguridad del estado. Gerhard le presenta a Gromek, su "guía particular" encargado de acompañarlo durante su estancia. 
\\

Al día siguiente Armstrong sale a "caminar" y le deja una nota a Sarah pidiéndole que regrese a los Estados Unidos, después toma un autobús y se da cuenta que Gromek lo esta siguiendo en una motocicleta. El estadounidense va al museo de Berlín donde sale por una puerta lateral y toma un taxi. El taxista lo lleva a una granja en las afueras en las afueras de la ciudad. Armstrong traza con su zapato una letra $ \pi $ después de eso lo llevan con un hombre, donde el profesor le confiesa que viene aquí por una formula matemática que solo puede obtener del profesor Lindt en la Universidad de Leipzig es por eso que debe dar la imagen de ser un traidor a su nación y así ganarse la confianza del profesor Lindt.
\\

Antes de salir de la granja, llega Gromek quien entra a la casa donde se encuentra a Armstrong y una mujer, Gromek se ve claramente alterado ya que reconoce el símbolo $ \pi $ como el de una organización de espionaje, entonces procede a hacer un llamado para reportarlo, sin embargo es asesinado por el profesor  Armstrong y la mujer de la casa.
\\

En la Universidad de Leipzig, Armstrong es contactado por la Dra. Koska fundadora del grupo $ \pi $, ella dice que le ayudara a salir del país. Después de eso acude a una entrevista sobre su experimento Gamma 5, sin embargó la entrevista es pospuesta, ya que el taxista había visto la foto de Gromek en los periódicos y reporta a Gerhard todo lo que sabe, a pesar de eso el consigue hablar con el profesor Lindt y obtener la formula que buscaba, al mismo tiempo en la granja es encontrado el cuerpo de Gromek. Esto provoca que la megafonía avise a todos los estudiantes que buscan a Armstrong, mientras Lindt observa como trata de memorizar su fórmula.  
\\

Amrtrong huye, poco después se reúne con Sarah y son llevados a un autobús de la asociación $ \pi $, que hace el trayecto Leipzig–Berlín, al momento de llegar al final de su recorrido son detenidos por la policía ya que otro autobús mas llega al mismo tiempo, mientras los policías van a hablar con el conductor oficial, ambos aprovechan para escapar del autobús.
\\

En la noche encuentran a su contacto Albert, quien les informa que el plan consiste en sacarlos en un barco que parte a Suecia en cuanto termine una función de teatro, sin embargo Amrstrong es reconocido por una bailarina en medio de la obra, que le informa a la policía. Entonces Gerhard y la policía llegan a cubrir todas las salidas del teatro, pero Amrstrong grita "fuego" para provocar una trifulca en el publico que se pone de pie y corre directo a las salidas, arrollando a los policías. De ese modo la pareja logra llegar a la embarcación y son escondidos en cestas de ropa.
\\

En el puerto la bailarina observa 2 cestas con cierta intriga y ordena que les disparen pues piensa que se trata de los espías estadounidenses. Un oficial dispara contra las cestas, pero al abrirlas, todos ven que solo contienen vestidos, entonces ven otras dos cestas abiertas y como nadan los 3 espías estadounidenses. Así termina esta película con Amrstrong y Sarah logrando escapar de la República Democrática de Alemania.

\section{Comentario: Cortina rasgada (Torn Curtain)}
  
Cortina Rasgada es una película de suspenso que me resulto bastante llamativa, pues no conocía la filmografía del director Hitchcock, ya que no soy contemporáneo de su cine. Lo primero que me llamo la atención fue el titulo  "Cortina Rasgada", que en realidad hace referencia a  la "cortina de hierro" que fue la frontera ideológica y política que dividió a Europa en 2: Occidental y Oriental, tras la Segunda Guerra Mundial. \\

Tomando en cuenta el contexto social y político se entiende por que todos toman como traidor al profesor Amrstrong y como actúa la policía Alemana para evitar la filtración de cualquier tipo de información pues el mundo estaba dividido en 2 bloques que se encontraban en una carrera científica al borde de una guerra nuclear. Es interesante como la trama gira en la obtención de una "simple formula matemática" y como la República Democrática de Alemania sabe que es de vital importancia que ninguna información escape hacia los Estados Unidos.         
   
\end{document}