% Resumen Morales Ramirez Ángel Francisco Programacion ATS Python
%Tipo de documento
\documentclass[12pt]{article}
%Idioma español
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
%Margenes
\usepackage[top=2.5cm, bottom=2.5cm, left=3cm, right=3cm]{geometry}
%Imagenes
\usepackage{graphicx}
%Colores
\usepackage{xcolor}
%Hiperlinks
\usepackage[breaklinks = true]{hyperref}

\begin{document}
    \begin{titlepage}
        \begin{center}
            {\fontsize{16}{1} \textbf{ \selectfont UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO}}
            \vspace{0.5cm}
            
            {\fontsize{14}{1} \textbf{\selectfont FACULTAD DE ESTUDIOS SUPERIORES ACATLÁN}}
            \vspace{0.5cm}
            
            {\fontsize{14}{1} \textbf{ACTUARÍA}}
            \vspace{0.5cm}
            
                \begin{figure}[hb]
                    \centering
                    \includegraphics[width= 10cm, height=10cm]{logo_unam_oro.png}
                \end{figure}
                \vspace{0.2cm}
                \begin{large}
                \rule{12cm}{0.03cm}
                \textbf{GEOMETRÍA ANALÍTICA} 
                \rule{12cm}{0.03cm}
                \end{large}
                \vspace{0.3cm}
                
                Por: 
                
                \textbf{Morales Ramirez Ángel Francisco}
                \vspace{0.5cm}
                
                
                Profesor: 
                
                \textbf{Isaac Ortigoza Suárez}
                \vspace{0.5cm}
        \end{center}
    \end{titlepage}

%Indice
\tableofcontents

\newpage
\section{Resumen: Programación ATS Python Vídeos  \newline  1-17}
Python es un lenguaje de programación creado por Guido van Rossum en 1991. Actualmente Python ocupa el puesto no. 1 en el índice TIOBE. Es un lenguaje de propósito general, es decir puede programarse en el cualquier tipo de aplicaciones. Python a diferencia de otros lenguajes de programación no utiliza un punto y coma al final de cada renglón. Para asignar un valor se ocupa el signo =. Los valores que usa son 3: numérico int si es un numero entero o float si es un numero con valores decimales, texto si son caracteres y booleanos son valores que solo aceptan 2 opciones True o False. Sin embargo este lenguaje tiene la peculiaridad que una variable puede ser dinámica y ser de varios tipos (numérica, texto o booleana) en un mismo programa.\\

Para hacer comentarios en un programa se utiliza \# si el comentario es de una linea o  ' ' ' para comentarios de varias lineas.\\ 
Los operadores aritméticos son:
\begin{itemize}
    \item Suma: + 
    \item Resta: -
    \item Multiplicación: *
    \item División: /
    \item División Redondeando a la baja: //
    \item Residuo: \%
    \item Exponente: **
\end{itemize}

Los operadores relacionales son aquellas que operar con numero y retornan un valor de certeza True o False (Cierto o falso). Los operadores relacionales son:
\begin{itemize}
    \item Igualdad: == 
    \item Distinto: !=
    \item Menor que: $ < $
    \item Mayor que: $ > $
    \item Menor o igual: $ \leq $
    \item Mayor o igual $ \geq $
\end{itemize}
\newpage
Los operadores lógicos son operadores que dan como resultado un valor booleano, es decir cierto o falso. Los operadores lógicos son:
\begin{itemize}
    \item Conjunción: and
    \item Disyunción: or
    \item Negación: not
\end{itemize}
El orden de prioridad de los operadores de manera general es:
\begin{itemize}
    \item 1.- ()
    \item 2.- **
    \item 3.- *, /, \%, not
    \item 4.- +, -, and
    \item 5.- $ < $ , $ > $ , ==,$ \leq $, $ \geq$, !=, or
\end{itemize}

La entrada de datos se hace asignando a una variable la función input y así el programa no avanzara hasta que el usuario ingrese un valor, input por defecto da un valor de texto o cadena entonces para cambiar eso tenemos que encerrar entre corchetes el input con el valor que deseamos que nos retorne ya sea un int o float. Mientras que la salida de datos se hace escribiendo una letra f antes de las comillas y escribiendo las variables entre corchetes. La funciones integradas funcionan para retornar una variable de la manera que deseamos por ejemplo podemos agregar a una variable abs para que no de solo el valor absoluto de sus variables o round para que haga el redondeo de sus variables. Finalmente los últimos cinco vídeos aplicando todos estos conocimientos vistos resolviendo problemas.   
\newpage
\section{Resumen: Programación ATS Python Vídeos   \newline 18-24}
Los siguientes vídeos hablan sobre las estructuras condicionales que ejecutan una acción u otra, en base a una condición dicotómica (Solo existen 2 casos se cumple o no se cumple la condición). La estructura if evalúa una condición y la estructura elif evalúa otra condición si ninguna de las 2 se cumple se ejecuta la condición else. \\

A diferencia del lenguaje de programación C++, Python no utiliza llaves para las secuencias condicionales solo usa la indentación que es como usar una sangría o tabulación hacia la derecha del código y así cuando se cumpla la condición el programa ejecutara todas las lineas que estén correctamente espaciadas. \\

En los vídeos prácticos resolviendo ejercicios, nos explica que en python no existe la secuencia switch y case, entonces para realizar cosas como menús o un programa donde el usuario tenga que elegir sobre una lista de opciones usamos la estructura if, elif y else haciendo uso de los operadores lógicos en los condicionales,los operadores lógicos eran not, or y and estos nos ayudan a trabajar de manera mucho mas fácil con los programas que requieren una estructura de control secuencial. También explico lo que son los condicionales anidados, básicamente ocurre cuando dentro de una secuencia condicional tenemos otra secuencia condicional.\\

Otras cosas que explico durante los vídeos fue que para hacer un salto de linea solo es necesario escribir print(), y cuando usemos variables de tipo carácter existe la función lower que transforma a la variable siempre a minúscula sin importar que el usuario haya escribo el valor en mayúscula del mismo modo existe la función upper que transforma siempre la variable a mayúscula, esto es muy útil por que al momento de programar ya no tenemos la necesidad de preocuparnos por si el usuario escribe en mayúsculas o minúsculas. Finalmente durante el resto de vídeos hicimos ejercicios bastante interesantes como determinar el numero mayor de 3 números, una calculadora aritmética y un menú de un cajero automático.
\newpage
\section{Resumen: Programación ATS Python Vídeos    \newline 25-36}
Es este tercer capitulo del curso de Python impartido por el canal de Youtube programación ATS nos explica los que son las colecciones: Una colección permite agrupar varios objetos bajo un mismo nombre, existen muchos tipos de colecciones pero las principales son listas,tuplas, conjuntos y diccionarios.

\begin{itemize}
    \item \textbf{Listas}: Se expresan entre corchetes, utilizan índices donde el primer elementos de la lista tiene el índice 0 y el ultimo elemento de la lista tiene el índice n-1 (n es el numero de elementos de la lista), esto sirve cuando solo queremos mostrar una parte de la lista para eso escribimos [a:b] y a es el elemento desde donde se muestra la lista y b es el elemento hasta el cual se muestras la lista.\\
    
    En general las listas son contenedores de datos flexibles pues aceptan cualquier tipo de dato (entero, flotante, carácter, booleano, etc) incluso hasta otras listas dentro de ellas. Algunas de sus funciones mas importantes son:
    
    \begin{itemize}
        \item append() para agregar un elemento (Se agrega al final de la lista)
        \item extend() para unir 2 listas
        \item in para verificar si un elemento pertenece a la lista
        \item count() cuanta el numero de veces que esta un elemento en la lista
        \item pop() elimina el ultimo elemento de la lista
        \item clear() elimina todos los elementos de la lista
        \item remove () elimina un valor especifico de la lista
        \item sort() ordena la lista de manera ascendente
        \item sort(reverse=True) ordena la lista de manera descendente
    \end{itemize}
    
    \item \textbf{Tuplas}: Se expresen entre paréntesis y la principal diferencia a las listas es que las tuplas son colecciones inmutables, es decir, no permiten añadir, eliminar o modificar ninguno de sus elementos. Su principal ventaja es que son mas rápida y consumen menos memoria. Podemos cambiar una tupla a lista con la función list o podemos convertir una lista a tupla con la función tuple.
    
    \item \textbf{Conjuntos}: Los conjuntos son otro tipo de colección que tiene 2 peculiaridades que lo distinguen de las otras colecciones: que sus elementos nunca tienen un orden en particular y que no aceptan elementos duplicados. Se expresan entre llaves y dentro de los conjuntos no puede hacer otro tipo de colecciones.Como bien conocemos en matemáticas los conjuntos tienen varias operaciones y en Python también podemos realizar estas operaciones:
    \newpage
        \begin{itemize}
        \item l unión de conjuntos
        \item \& intersección de conjuntos
        \item - Diferencia de conjuntos
        \item $\wedge$ Diferencia simétrica de conjuntos
        \item issubset Si es un subconjunto
        \item issuperset Si es un conjunto que engloba
        \item frozenset Para hacer un conjunto inmutable
    \end{itemize}
    
    \item \textbf{Diccionarios}: Son una colección que al igual que los conjuntos se escriben entre llaves y se caracterizan porque cala elemento tiene 2 partes la primera es la 'keys' o clave y la segunda 'values' o valor.
    
    \item \textbf{Pilas}: Las pilas son colecciones particulares formadas por listas que cumplen con las estructura de datos lifo (Last in first out), es decir el ultimo valor en entrar es el primero en salir, como si se tratara de una pila de libros.
    \item \textbf{Colas}: Las colas son colecciones particulares formadas por listas que cumplen con las estructura de datos fifo (First in first out), es decir el primer valor en estrar es el ultimo valor en salir, como cuando hacemos cola cuando vamos al banco. 
\end{itemize}


\newpage
\section{Resumen: Programación ATS Python Vídeos    \newline 37-38}
En el capitulo 4 sobre el curso de Python, nos explican los ciclos: los ciclos o bucles son una estructura de control de repetición que permite ejecutar varias veces una serie de instrucciones hasta que se cumpla o mientras se cumpla cierta condición. En Python se usan principalmente 2 ciclos:
   \begin{itemize}
        \item \textbf{Ciclo While} :Se utiliza para ejecutar un bloque de instrucciones de forma continuada mientras se cumpla una condición determinada. En python haciendo uso de los operadores lógicos podemos aumentar las condiciones para que se ejecute el ciclo. Este ciclo puede llegar a ser infinito pues mientras la condición sea verdadera lo único que se ejecutara del código sera el ciclo while.
        
        \item \textbf{Ciclo For} :Permite ejecutar el ciclo de una forma iterativa, conociendo un valor especifico inicial y final, en este ciclo normalmente el programador sabe el numero de repeticiones que tendrá el bucle, ya que para programarlo se hace uso de un iterador. Este ciclo for es diferente en python a los otros lenguajes de programación, pues en python  se usa para recorrer de manera sencilla todo tipo de colecciones.  
    \end{itemize}

Recordemos que ambos ciclos para programarse necesitan evaluar una condición y que todo lo que se encuentre identado es lo que pertenece a el ciclo que se ejecutara de forma repetida según lo que hayamos programado.
\newpage
\section{Comentario: Programación ATS Python}
Tristemente este curso de Python quedo incompleto ya que el creador del canal Programación ATS, Alejandro sufrió unas complicaciones médicas que le costaron la vida.
La verdad que su partida es un hecho muy lamentable pues ciertamente explicaba muy bien en sus vídeos. En mi opinión en estos vídeos le entendí muy bien y explicaba de forma breve los conceptos básicos de la programación en python.\\

Creo que este curso me ayudo mucho a entender los conceptos básicos de programación en python desde la sintaxis del programa, pasando por todos los tipos de datos y operadores hasta las sentencias condicionales y los bucles o ciclos, si bien creo que todavía no domino en su totalidad python este breve curso me ayudo a entender los conceptos básicos y necesarios para programar.\\

\begin{figure}[hb]
    \centering
    \includegraphics [width=12 cm] {python.jpg}
\end{figure}


\end{document}
